PORT = 5000
STRIPE_SECRET_KEY=process.env.sk_test_51QwFvuEOlUKfbOjhUeqB5HU7AYrXCm3U7AbkkEpyEyZsIiThBvjqMVtxb3lJPwvPzL6odc6EuarEpWymijuxmuuh00mQ4n13qt
STRIPE_BASIC_PLAN_PRICE_ID=price_1QwTfcEOlUKfbOjhfkAzDE7b
STRIPE_ADVANCED_PLAN_PRICE_ID=price_1QwTftEOlUKfbOjhiXujD1zb
STRIPE_PRO_PLAN_PRICE_ID=price_1QwTfcEOlUKfbOjhfkAzDE7b
